<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="QuickFix">
      <HintPath>..\..\..\..\..\..\MATRIKS_OMS\.NET dependencies\QuickFix.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
