<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIX40\QuickFix.FIX40.csproj" />
    <ProjectReference Include="..\FIX41\QuickFix.FIX41.csproj" />
    <ProjectReference Include="..\FIX42\QuickFix.FIX42.csproj" />
    <ProjectReference Include="..\FIX43\QuickFix.FIX43.csproj" />
    <ProjectReference Include="..\FIX44\QuickFix.FIX44.csproj" />
    <ProjectReference Include="..\FIX50SP1\QuickFix.FIX50SP1.csproj" />
    <ProjectReference Include="..\FIX50SP2\QuickFix.FIX50SP2.csproj" />
    <ProjectReference Include="..\FIX50\QuickFix.FIX50.csproj" />
    <ProjectReference Include="..\QuickFIXn\QuickFix.csproj" />
  </ItemGroup>

</Project>
