# market-tester

./: .editorconfig  .gitignore  BackOfficeEngine.sln
BackOfficeEngine/: BackOfficeEngine.csproj  Engine.cs  GlobalSuppressions.cs
BackOfficeEngine/AppConstants/: CommonFolders.cs
BackOfficeEngine/AppEnums/: AppEnums.cs
BackOfficeEngine/Bootstrap/: EngineBootStrapper.cs
BackOfficeEngine/Connection/: IConnector.cs  IConnectorSubscriber.cs  QuickFixConnector.cs
BackOfficeEngine/Events/: OnApplicationMessageRejectEventHandler.cs  OnCreateSessionEvent.cs  OnLogonEvent.cs  OnLogoutEvent.cs  OnMessageEvent.cs  OnSessionMessageRejectEventHandler.cs  UnknownClOrdIDReceivedEvent.cs
BackOfficeEngine/Exceptions/: ConnectorNotPresentException.cs  InvalidFixBeginString.cs  UnSupportedMessageType.cs
BackOfficeEngine/Extensions/: QuickFixMessageExtension.cs
BackOfficeEngine/GeneralBase/: BaseNotifier.cs
BackOfficeEngine/Helper/: Fix.cs  SettingsBackOfficeEngine.cs  Util.cs
BackOfficeEngine/Logger/: ErrorLogger.cs
BackOfficeEngine/MessageEnums/: BussinessEnums.cs  MessageEnums.cs
BackOfficeEngine/ParamPacker/: BISTCredentialParams.cs  MessageParameters.cs  TradeParameters.cs
FIX40/: QuickFix.FIX40.csproj
FIX41/: QuickFix.FIX41.csproj
FIX42/: QuickFix.FIX42.csproj
FIX43/: QuickFix.FIX43.csproj
FIX44/: QuickFix.FIX44.csproj
FIX50/: QuickFix.FIX50.csproj
FIX50SP1/: QuickFix.FIX50SP1.csproj
FIX50SP2/: QuickFix.FIX50SP2.csproj
FixBackOfficeEngine/: Engine.cs  packages.config
FixBackOfficeEngine/AppEnums/: AppEnums.cs
FixBackOfficeEngine/Bootstrap/: EngineBootStrapper.cs
FixBackOfficeEngine/Connection/: IConnector.cs  IConnectorSubscriber.cs  QuickFixConnector.cs
FixBackOfficeEngine/Events/: InboundMessageEvent.cs  OnLogonEvent.cs  OnLogoutEvent.cs
FixBackOfficeEngine/Helper/: Util.cs
FixHelper/: AllFixTags.cs  FixHelper.csproj  FixValues.cs  GeniumExtensionTags.cs  GeniumExtensionValues.cs
FixLogAnalyzer/: FixLogAnalyzer.csproj
FixLogAnalyzer/Helper/: Order.cs  (+2 more)
MarketTester/: App.xaml  App.xaml.cs  MarketTester.csproj  packages.config
MockRunner/: MockRunner.csproj  Program.cs
QuickFIXn/: Helper.cs  MemoryStore.cs  Session.cs
Test/: Test.csproj  UnitTest1.cs  packages.config
UnitTest/: UnitTest.csproj  UnitTest1.cs
(+193 files in other folders)
