<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MarketTester.Resource"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="StringAccount">Hesap</system:String>
    <system:String x:Key="StringAccountAbbrvtd">Hsp</system:String>
    <system:String x:Key="StringPrice">Fiyat</system:String>
    <system:String x:Key="StringPriceAbbrvtd">Fyt</system:String>
    <system:String x:Key="StringSymbol">Sembol</system:String>
    <system:String x:Key="StringSymbolAbbrvtd">Sm</system:String>
    <system:String x:Key="StringQuantity">Miktar</system:String>
    <system:String x:Key="StringQuantityAbbrvtd">Mik</system:String>
    <system:String x:Key="StringLimit">Limit</system:String>
    <system:String x:Key="StringLimitAbbrvtd">Lim</system:String>
    <system:String x:Key="StringMarket">Piyasa</system:String>
    <system:String x:Key="StringMarketAbbrvtd">Pys</system:String>
    <system:String x:Key="StringMarketToLimit">Piyasadan Limite</system:String>
    <system:String x:Key="StringMarketToLimitAbbrvtd">Pyl</system:String>
    <system:String x:Key="StringSend">Gönder</system:String>
    <system:String x:Key="StringChannel">Kanal</system:String>
    <system:String x:Key="StringChannelAbbrvtd">Knl</system:String>
    <system:String x:Key="StringConnectionConfigurations">Bağlantı Konfigürasyonları</system:String>
    <system:String x:Key="StringConnect">Bağlan\Kes</system:String>
    <system:String x:Key="StringChannels">Kanallar</system:String>
    <system:String x:Key="StringSide">Alış-Satış</system:String>
    <system:String x:Key="StringOrdType">Emir Tipi</system:String>
    <system:String x:Key="StringTimeInForce">Emir Geçerlilik Süresi</system:String>
    <system:String x:Key="StringCumulativeQty">Biriken Miktar</system:String>
    <system:String x:Key="StringLastPx">Son Fiyat</system:String>
    <system:String x:Key="StringAvgPx">Ortalama Fiyat</system:String>
    <system:String x:Key="StringDate">Tarih</system:String>
    <system:String x:Key="StringOrdStatus">Emir Durumu</system:String>
    <system:String x:Key="StringLastQty">Son Miktar</system:String>
    <system:String x:Key="StringImported">Dışarıdan Alınmış</system:String>
    <system:String x:Key="StringActiveSessions">Aktif Bağlantılar</system:String>
    <system:String x:Key="StringInactiveSessions">Inaktif Bağlantılar</system:String>
    <system:String x:Key="StringOrder">Emir</system:String>
    <system:String x:Key="StringExportOrders">Dışa Akter</system:String>
    <system:String x:Key="StringImportOrders">İçe Aktar</system:String>
    <system:String x:Key="StringClearOrders">Temizle</system:String>
    <system:String x:Key="StringLanguage">Dil</system:String>

    <system:String x:Key="StringOkay">Tamam</system:String>
    <system:String x:Key="StringCancel">İptal</system:String>
</ResourceDictionary>