<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MarketTester.Resource"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="StringAccount">Account</system:String>
    <system:String x:Key="StringAccountAbbrvtd">Acc</system:String>
    <system:String x:Key="StringPrice">Price</system:String>
    <system:String x:Key="StringPriceAbbrvtd">Prc</system:String>
    <system:String x:Key="StringSymbol">Symbol</system:String>
    <system:String x:Key="StringSymbolAbbrvtd">Sym</system:String>
    <system:String x:Key="StringQuantity">Quantity</system:String>
    <system:String x:Key="StringQuantityAbbrvtd">Qty</system:String>
    <system:String x:Key="StringLimit">Limit</system:String>
    <system:String x:Key="StringLimitAbbrvtd">Lim</system:String>
    <system:String x:Key="StringMarket">Market</system:String>
    <system:String x:Key="StringMarketAbbrvtd">Mkt</system:String>
    <system:String x:Key="StringMarketToLimit">Market To Limit</system:String>
    <system:String x:Key="StringMarketToLimitAbbrvtd">MtL</system:String>    
    <system:String x:Key="StringSend">Send</system:String>
    <system:String x:Key="StringChannel">Channel</system:String>
    <system:String x:Key="StringChannelAbbrvtd">Chnl</system:String>
    <system:String x:Key="StringConnectionConfigurations">Connection Configurations</system:String>
    <system:String x:Key="StringConnect">Connect\Disconnect</system:String>
    <system:String x:Key="StringChannels">Channels</system:String>
    <system:String x:Key="StringSide">Side</system:String>
    <system:String x:Key="StringOrdType">OrdType</system:String>
    <system:String x:Key="StringOrdTypeAbbrvtd">Type</system:String>
    <system:String x:Key="StringTimeInForce">TimeInForce</system:String>
    <system:String x:Key="StringTimeInForceAbbrvtd">TmInFrc</system:String>
    <system:String x:Key="StringCumulativeQty">CumulativeQty</system:String>
    <system:String x:Key="StringLastPx">LastPx</system:String>
    <system:String x:Key="StringAvgPx">AvgPx</system:String>
    <system:String x:Key="StringDate">Date</system:String>
    <system:String x:Key="StringOrdStatus">OrdStatus</system:String>
    <system:String x:Key="StringLastQty">LastQty</system:String>
    <system:String x:Key="StringImported">Imported</system:String>
    <system:String x:Key="StringActiveSessions">Active Sessions</system:String>
    <system:String x:Key="StringInactiveSessions">Inactive Sessions</system:String>
    <system:String x:Key="StringOrder">Order</system:String>
    <system:String x:Key="StringExport">Export</system:String>
    <system:String x:Key="StringImport">Import</system:String>
    <system:String x:Key="StringClear">Clear</system:String>
    <system:String x:Key="StringLanguage">Language</system:String>
    <system:String x:Key="StringSettings">Settings</system:String>
    <system:String x:Key="StringOkay">Okay</system:String>
    <system:String x:Key="StringCancel">Cancel</system:String>
    <system:String x:Key="StringCancelAllOrders">Cancel All Orders</system:String>


    <system:String x:Key="StringConfigPasswordNotSetWarning">Password has not been set in json config file for configuration </system:String>
</ResourceDictionary>